<!DOCTYPE html>
<html>
  <head>
    <title>
      5e solution
    </title>
    <style>
      p {
        font-family: Arial;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0px;
      }
    
      .new-text {
        font-size: 15px;
        text-align:center;
        color: red;
        margin-bottom: 10px;
      }
    
      .item-macbook {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 5px;
      }
    
      .item-slogan {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 15px;
      }
    
      .item-price {
        font-size: 18px;
        color: rgb(96, 96, 96);
        margin-bottom: 25px;
      }
    
      .buy-button {
        font-family: Arial;
        background-color: rgb(0, 113, 227);
        color: white;
        font-weight: bold;
        border: none;
        cursor: pointer;
    
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 30px;
      }
    </style>    
  </head>
  <body>
    <p class="new-text">
      New
    </p>
    <p class="item-macbook">
      MacBook Pro
    </p>
    <p class="item-slogan">
      Supercharged for pros.
    </p>
    <p class="item-price">
      From $1999
    </p>
    <p >
      <span class="buy-button">
      Buy
      </span>
    </p>
    </body>
</html>
